import { MiniHeader, NewsCard, SectionUI, Slider } from '@/components'
import NewsCardSkeleton from '@/components/news-card-skeleton/news-card-skeleton'
import { useTranslation } from 'react-i18next'

const index = () => {
  const {t} = useTranslation()
  const newsBanner = {
    title: t('news.title'),
    img : '/image/IMG_5451-min.jpg'
  }
  return (
    <div>
      <div>
        <MiniHeader img={newsBanner.img} title={newsBanner.title}/>
      </div>
      <SectionUI padding={'py-10 md:py-16 lg:py-[100px]'}>
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4 lg:gap-[30px]">

          <NewsCardSkeleton />
          <NewsCardSkeleton />
          <NewsCardSkeleton />
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
          <NewsCard date={'17 февр. 2023г.'} href={'#'} img={'/image/IMG_7359-min.jpg'} decr={'Подборка мероприятий и выставок, которые пройдут в районе отеля в ближайшее время. Это может быть полезной информацией для гостей, планирующих свое время.'}/>
        </div>
      </SectionUI>
    </div>
  )
}

export default index